{
  "expo": {
    "name": "Grocify",
    "slug": "grocify",
    "version": "1.0.0",
    "description": "A grocery planning app for organizing shopping lists and household essentials.",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nikunjdz.grocify",
      "entitlements": {
        "com.apple.developer.applesignin": ["Default"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.nikunjdz.grocify"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Grocify to access your photos so you can update your profile image."
        }
      ]
    ],
    "scheme": "grocify"
  }
}
